spring.application.name=BD_RestAPI_PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/livraria
spring.datasource.username=aramuni
spring.datasource.password=aramuni
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update