# arquitetura-de-aplicacoes-web

./: README.md
BoletoGenerator/: README.md  pom.xml
BoletoGenerator/src/main/java/com/example/BoletoGenerator/service/: BoletoGeneratorService.java
PROJETOS/AIChatBotAPI/: README.md  pom.xml
PROJETOS/ArAfinador/: README.md  pom.xml
PROJETOS/BD_News_RestAPI/: README.md  pom.xml
PROJETOS/BD_RestAPI/: pom.xml
PROJETOS/BD_RestAPI_MongoDB/: README.md  pom.xml
PROJETOS/BD_RestAPI_PostgreSQL/: README.md  pom.xml
PROJETOS/BarCodeGenerator/: README.md  pom.xml
PROJETOS/BasketballAPI/: HELP.md  README.md  pom.xml
PROJETOS/BoletoGenerator/: README.md  pom.xml
PROJETOS/Clima_RestAPI/: README.md  pom.xml
PROJETOS/Documentation_JWT_RestAPI/: HELP.md  README.md  pom.xml
PROJETOS/Documentation_JWT_RestAPI/src/main/java/com/example/JWT_RestAPI/model/: LoginRequest.java
PROJETOS/Documentation_JWT_RestAPI/src/main/java/com/example/JWT_RestAPI/security/: JwtUtil.java  JwtUtil_Old.java
PROJETOS/Exemplo_Arquitetura_Completa/: README.md  pom.xml
PROJETOS/Fipe_RestAPI/: README.md  pom.xml
PROJETOS/Fly_io_View_RestAPI/: .dockerignore  Dockerfile  README.md  fly.toml  pom.xml
PROJETOS/FootballAPI/: README.md  pom.xml
PROJETOS/GetSubs/: README.md  pom.xml
PROJETOS/GifFinder/: README.md  pom.xml
PROJETOS/HuggingfaceAPI/: README.md  pom.xml
PROJETOS/HuggingfaceAPIWithUI/: README.md  pom.xml
PROJETOS/IBGE_Locations/: HELP.md  README.md  pom.xml
PROJETOS/ImageCompressor/: README.md  pom.xml
PROJETOS/ImageCompressorWithUI/: README.md  pom.xml
PROJETOS/InternetVelocityTest/: README.md  pom.xml
PROJETOS/InternetVelocityTestWithUI/: README.md  pom.xml
PROJETOS/JWT_RestAPI/: README.md  pom.xml
PROJETOS/JavaDoc_JWT_RestAPI/: README.md  pom.xml
PROJETOS/MP_Checkout_Pro/: README.md  pom.xml
PROJETOS/MarvelExplorerRestAPI/: README.md  pom.xml
PROJETOS/Monitoring/: HELP.md  README.md  pom.xml  prometheus.yml
PROJETOS/MoviesWithTMDBApi/: README.md  pom.xml
PROJETOS/MoviesWithTMDBApi with UI/: README.md  pom.xml
PROJETOS/MoviesWithTMDBApiWithUI/: README.md  pom.xml
PROJETOS/NASA/: HELP.md  README.md  pom.xml
PROJETOS/PartyDJSpotify/: README.md  pom.xml
PROJETOS/PdfTranslator/: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  pom.xml  render.yaml
PROJETOS/QrCodeGenerator/: README.md  pom.xml
PROJETOS/RabbitMQ/: HELP.md  README.md  pom.xml
PROJETOS/RadioBrowserAPI/: README.md  pom.xml
PROJETOS/RedditAPI/: README.md  pom.xml
PROJETOS/RedditAPIWithUI/: README.md  pom.xml
PROJETOS/RestAPI_v1/: README.md  pom.xml
PROJETOS/RestAPI_v2/: README.md  pom.xml
PROJETOS/RestAPI_v3/: README.md  pom.xml
PROJETOS/RouteMapper/: README.md  pom.xml
PROJETOS/SecureLogin/: HELP.md  README.md  pom.xml
PROJETOS/SecureLoginPUC/: README.md  pom.xml
PROJETOS/SecureLoginPUC/src/main/java/com/example/SecureLoginPUC/application/: SecureLoginPUCApplication.java
PROJETOS/SecureLoginPUC/src/main/java/com/example/SecureLoginPUC/config/: SecurityConfig.java  UserConfig.java
PROJETOS/SecureLoginPUC/src/main/java/com/example/SecureLoginPUC/controller/: SecureLoginController.java
PROJETOS/SecureLoginPUC/src/main/resources/static/css/: login.css  register.css  style.css
PROJETOS/SecureLoginPUC/src/main/resources/templates/: admin.html  error.html  login.html  recoverpassword.html  register.html
PROJETOS/SecureLoginPUC_2/: README.md  pom.xml
PROJETOS/SendEmail/: README.md  pom.xml
PROJETOS/SpringCloudClient/: HELP.md  pom.xml
PROJETOS/SpringCloudServer/: pom.xml
PROJETOS/StackOverflowAPI/: README.md  pom.xml
PROJETOS/StackOverflowAPIWithUI/: README.md  pom.xml
PROJETOS/Tests_JUnit_Mockito/: README.md  pom.xml
PROJETOS/TextToGif/: README.md  pom.xml
PROJETOS/TwilioSMSMessenger/: README.md  pom.xml
PROJETOS/TwilioWhatsAppMessenger/: README.md  pom.xml
PROJETOS/URL_Shortener/: README.md  pom.xml
PROJETOS/Url_Shortener/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
PROJETOS/Url_Shortener_v1/: README.md  docker-compose.yml  dockerignore  gitignore  pom.xml
PROJETOS/Url_Shortener_v2/: Dockerfile  README.md  docker-compose.yml  dockerignore  gitignore  pom.xml
PROJETOS/Url_Shortener_v2/requests/: Insomnia_2024-10-22.json
PROJETOS/Url_Shortener_v2/src/main/java/com/example/urlshortener/application/: UrlshortenerApplication.java
PROJETOS/Url_Shortener_v2/src/main/java/com/example/urlshortener/config/: OpenApiConfig.java
PROJETOS/Url_Shortener_v2/src/main/java/com/example/urlshortener/controller/: AuthController.java  UrlController.java
PROJETOS/Url_Shortener_v2/src/main/java/com/example/urlshortener/dto/: ErrorResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java  UrlRequestDTO.java
PROJETOS/Url_Shortener_v2/src/main/java/com/example/urlshortener/exception/: GlobalExceptionHandler.java  UrlExpiredException.java  UrlNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
PROJETOS/Url_Shortener_v2/src/main/java/com/example/urlshortener/infra/cors/: CorsConfig.java
PROJETOS/Url_Shortener_v2/src/main/java/com/example/urlshortener/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
PROJETOS/Url_Shortener_v2/src/main/java/com/example/urlshortener/model/: BaseEntity.java  Url.java  User.java
PROJETOS/Url_Shortener_v2/src/main/java/com/example/urlshortener/repository/: UrlRepository.java  UserRepository.java
PROJETOS/Url_Shortener_v2/src/main/java/com/example/urlshortener/service/: AuthService.java  UrlService.java
PROJETOS/Url_Shortener_v2/src/main/resources/: application.properties
PROJETOS/Url_Shortener_v2/src/main/resources/db/migration/: V1__create-table-urls.sql  V2__create-table-users.sql
PROJETOS/Url_Shortener_v2/src/test/java/com/example/urlshortener/: UrlControllerTest.java  UrlServiceTest.java  UrlshortenerApplicationTests.java
PROJETOS/View_RestAPI/: README.md  pom.xml
PROJETOS/WakaTimeAPI/: README.md  pom.xml
PROJETOS/YouTubeVideoDownloader/: README.md  pom.xml
(+542 files in other folders)
