spring.application.name=SendEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joaopauloaramuni@gmail.com
# https://myaccount.google.com/apppasswords
# sua senha de app aqui
spring.mail.password=senhadeapp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true