spring.application.name=TwilioWhatsAppMessenger
twilio_account_ssid=seuaccountssidaqui
twilio_auth_token=seuauthtokenaqui
twilio_sms_number=fromnumber #https://console.twilio.com/us1/develop/phone-numbers/manage/incoming
your_sms_number=5531980402103