spring.application.name=PartyDJSpotify
spotify.api.url=https://api.spotify.com/v1
spotify.auth.url=https://accounts.spotify.com/authorize
spotify.token.url=https://accounts.spotify.com/api/token
spotify.redirect.uri=http://localhost:8080/party/callback
spotify.client.id=seuclientidaqui
spotify.client.secret=seuclientsecretaqui
spotify.album.id=albumid
spotify.playlist.id=playlistid