#management.endpoints.web.exposure.include=prometheus,info,health,metrics,loggers,mappings
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.mappings.enabled=true
